.home__footer
  width: 100%
  display: flex
  justify-content: space-between
  margin-top: 50px
  p
    color: #fff
    font-weight: 500
    font-size: 20px

@media (max-width: 680px) and (min-width: 300px)
  .home__footer
    flex-direction: column
    p
      margin-top: 15px
      &:nth-child(1)
        margin-top: 0
