.home__news
  width: 100%
  margin-top: 50px
  &-title
    color: #fff
    font-weight: 700
    font-size: 30px
  &-wrap
    margin-top: 50px
    display: grid
    grid-template-columns: repeat(4, 284px)
    grid-gap: 55px
  &-btn
    width: 100%
    margin-top: 50px
    display: flex
    justify-content: center
    button
      width: 300px
      height: 55px
      background: #353535
      border-radius: 64px
      box-shadow: 0px 4px 35px -5px rgba(0, 0, 0, 0.37)
      outline: none
      border: none
      color: #fff
      font-size: 25px
      font-weight: 700
      font-family: 'Podkova', serif
      cursor: pointer
      &:disabled
        opacity: 0.5
