.home__currency
  width: 100%
  margin-top: 50px
  &-title
    color: #fff
    font-weight: 700
    font-size: 30px
  &-wrap
    display: flex
    justify-content: space-between
    margin-top: 50px
    .home__wrap-card
      padding: 20px
      display: flex
      background: #1d1d1d
      box-shadow: 0px 4px 35px -5px rgba(0, 0, 0, 0.37)
      border-radius: 20px
      img
        height: 61px
      div
        margin-left: 20px
        p
          color: #fff
          font-weight: 500
          font-size: 25px
          &:nth-child(2)
            margin-top: 5px
