.chat
  width: 350px
  border-radius: 20px 20px 0 0
  background: #373737
  position: fixed
  right: 0
  bottom: 0
  box-shadow: 0px 4px 35px -5px rgba(0, 0, 0, 0.37)
  margin-right: 50px
  &-open
    width: 100%
    height: 50px
    color: #fff
    background: transparent
    border: none
    outline: none
    font-size: 20px
    border-radius: 20px 20px 0 0
    cursor: pointer
    font-weight: bold
  &__content
    height: 550px
    padding: 15px
    &-header
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 20px
      color: #fff
    &-close
      width: 45px
      height: 45px
      border-radius: 100px
      background: #00000065
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      user-select: none
      p
        margin-top: -3px
        font-weight: 700
    &-wrap
      height: 390px
      margin-top: 15px
      overflow: auto
      /* width */
      &::-webkit-scrollbar
        width: 7px

      /* Track */
      &::-webkit-scrollbar-track
        border-radius: 10px

      /* Handle */
      &::-webkit-scrollbar-thumb
        background: #000000
        border-radius: 12px

    &-input
      height: 55px
      margin-top: 15px
      display: flex
      justify-content: space-between
      input
        width: 250px
        height: 55px
        padding: 10px
        font-size: 20px
        color: #fff
        border-radius: 11px
        background: #121212
        border: none
        outline: none
      div
        width: 55px
        height: 55px
        background: #00000065
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        cursor: pointer
        user-select: none
        img
          width: 26px
          margin-left: -2px
          margin-top: 3px
  &__message
    font-family: 'Podkova', serif
    font-size: 20px
    display: inline-block
    margin-bottom: 15px
    padding-right: 5px
    p
      font-weight: 700
      color: #fff
      margin-bottom: 5px
    div
      max-width: 100%
      display: inline-block
      padding: 15px
      border-radius: 20px
      background: #fff

.chat__message-wrap
  display: flex
  justify-content: flex-end
  p
    text-align: right
