.home__header
  width: 100%
  height: 340px
  background: linear-gradient(90deg, #FFFFFF 83.38%, #1D1D1D 88.77%)
  box-shadow: 0px 4px 35px -5px rgba(0, 0, 0, 0.37)
  border-radius: 20px
  border-bottom-left-radius: 20px
  border-top-left-radius: 20px
  display: flex
  overflow: hidden
  &-text
    width: 65%
    height: 340px
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 60px
    h1
      font-size: 70px
      color: #1d1d1d
      font-weight: 800
    p
      font-size: 50px
      color: #1d1d1d
      font-weight: 500
      margin-top: 25px
  &-images
    width: 35%
    height: 420px
    margin-top: -30px
    background: #1d1d1d
    border-radius: 250px 20px 20px 250px
    display: flex
    justify-content: center
    align-items: center
.home__images-wrap
  margin-top: -40px
  margin-left: 10px
  div
    width: 200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    img
      user-select: none
      cursor: pointer
      height: 40px
