.home-card
  width: 284px
  background: #1D1D1D
  box-shadow: 0px 4px 35px -5px rgba(0, 0, 0, 0.37)
  border-radius: 20px
  cursor: pointer
  &__img
    width: 100%
    height: 190px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border-radius: 20px 20px 0 0
    display: flex
    align-items: flex-end
    flex-direction: column
    padding: 20px
    .home__img-type
      padding: 10px
      background: #fff
      font-size: 20px
      font-weight: 700
      border-radius: 10px
      font-family: 'Podkova', serif
      margin-top: 10px
      &:nth-child(1)
        margin-top: 0
  &__wrap
    width: 100%
    padding: 20px
    color: #fff
    h2
      font-weight: 600
      font-size: 25px
    p
      font-weight: 500
      font-size: 20px
      margin-top: 17px
