.home__news
  width: 100%
  margin-top: 50px
  &-title
    color: #fff
    font-weight: 700
    font-size: 30px
  &-wrap
    margin-top: 50px
    display: grid
    grid-template-columns: repeat(4, 284px)
    grid-gap: 55px
  &-btn
    width: 100%
    margin-top: 50px
    display: flex
    justify-content: center
    button
      width: 300px
      height: 55px
      background: #353535
      border-radius: 64px
      box-shadow: 0px 4px 35px -5px rgba(0, 0, 0, 0.37)
      outline: none
      border: none
      color: #fff
      font-size: 25px
      font-weight: 700
      font-family: 'Podkova', serif
      cursor: pointer
      &:disabled
        opacity: 0.5

@media (max-width: 1340px) and (min-width: 1040px)
  .home__news-wrap
    grid-template-columns: repeat(3, 284px)

@media (max-width: 1039px) and (min-width: 670px)
  .home__news-wrap
    grid-template-columns: repeat(2, 284px)
    justify-content: center
  .home__news-title
    text-align: center

@media (max-width: 669px) and (min-width: 330px)
  .home__news-wrap
    grid-template-columns: repeat(1, 284px)
    justify-content: center
  .home__news-title
    text-align: center

@media (max-width: 329px) and (min-width: 300px)
  .home__news-wrap
    grid-template-columns: repeat(1, 100%)
    justify-content: center
  .home__news-title
    text-align: center
  .home__news-btn
    button
      font-size: 22px
