h1, h2, h3, h4, h5, h6, ul, li, p, input, textarea
  font-family: 'Podkova', serif

*
  margin: 0
  padding: 0
  box-sizing: border-box

.home
  width: 100%
  min-height: 100vh
  background: #121212
  padding-top: 40px
  padding-bottom: 40px

.home__container
  width: 1300px
  margin: 0px auto

@media (max-width: 1340px) and (min-width: 1040px)
  .home__container
    width: 1000px

@media (max-width: 1039px) and (min-width: 300px)
  .home__container
    width: 100%
  .home
    padding: 20px
